<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./assets/font/themify-icons/themify-icons.css"
    />
    <link rel="stylesheet" href="./assets/css/homepage.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <div class="main">
      <div class="header-wrapper">
        <div class="header">
          <div class="nav">
            <div class="nav__logo"></div>
            <div class="nav__search">
              <input
                type="text"
                class="search-input"
                placeholder="Find a quiz"
              />
              <i class="ti-search search-icon"></i>
            </div>
            <div class="nav__items">
              <div class="nav-menu-item active">
                <i class="menu-item-icon ti-home"></i>
                <span class="menu-item-title">Home</span>
              </div>
              <div class="nav-menu-item">
                <i class="menu-item-icon ti-reload"></i>
                <span class="menu-item-title">Activities</span>
              </div>
            </div>
          </div>
          <div class="menu-login">
            <button class="btn-login">Log in</button>
            <button class="btn-signup active">Sign up</button>
          </div>
          <div class="dropdown-user">
            <button class="dropdown-btn">
              <i class="dropdown-icon ti-menu"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
